{
    "scripts": {
        "prettier:check": "prettier . --check",
        "prettier:fix": "prettier . --write",
        "eslint:fix": "eslint --fix .",
        "prepare": "husky install"
    },
    "devDependencies": {
        "eslint": "^8.48.0",
        "husky": "^8.0.3",
        "lint-staged": "^14.0.1",
        "prettier": "^3.0.3"
    },
    "lint-staged": {
        "*.js": "eslint --cache --fix",
        "*.{js,json}": "prettier --write"
    }
}
