{
    "name": "linhieng 的掘金浏览器插件",
    "version": "1.0.0",
    "manifest_version": 3,

    "author": "Linehing",
    "content_scripts": [
        {
            "matches": ["https://juejin.cn/pins"],
            "css": ["css/juejin-pins.css"]
        },
        {
            "matches": ["https://juejin.cn/creator/home"],
            "css": ["css/juejin-home.css"],
            "js": ["js/juejin-home.js"]
        }
    ]
}
